VITE_APP_API_URL="https://server.fenero.keenetic.link/api/v1"
#VITE_APP_API_URL="https://dev-api.inspiritaly.trustyone.dev/api/v1"
VITE_APP_STRIPE_KEY="pk_test_51QFZCWEFcBt0NGMG3Z8dSfot6WiiCdLvdyjtw2rMj8P6Ct6KWLJuaRcvzAywIhB3ox899bpCcOHw3t8YRjSy4wni00iPfOMnzO"
VITE_APP_STRIPE_KEY_TEST="sk_test_51QFZCWEFcBt0NGMGPLmLMqe2SO31o9qSeE1IB8k2KFv5c4YllOOLe9fnHfrhRQSfTAzaFPS1buSbehw3CK4tojvG00IXGCfWXy"

VITE_PROJECT_TITLE="Inspiritaly"